export TOKEN=$( head -c 30 /dev/urandom | xxd -p )
sudo docker run --net=host -d -e CONFIGPROXY_AUTH_TOKEN=$TOKEN  \
 --name=proxy jupyter/configurable-http-proxy  \
 --default-target http://127.0.0.1:9999
sudo docker run --net=host -d -e CONFIGPROXY_AUTH_TOKEN=$TOKEN   \
  -v /var/run/docker.sock:/docker.sock  jupyter/tmpnb python orchestrate.py  \
  --image='masedki/moocrtest'  \
  --redirect-uri='notebooks/chap02.ipynb'  \
  --mem-limit=256m \
  --cull-timeout=300 \
  --pool-size=8  \
  --command="jupyter notebook notebooks/chap02.ipynb --NotebookApp.base_url={base_path} --ip=0.0.0.0 --port {port}"